<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="homepage.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignments</title>
</head>
<body>
    <h1>CS313 Assignments</h1>
    <ul>
        <li><a href="web.html">Week01</a></li>
        <li><a href="homepage.html">Week02</a></li>
        <li><a href="web.html">Week03</a></li>
        <li><a href="web.html">Week04</a></li>
        <li><a href="web.html">Week05</a></li>
        <li><a href="web.html">Week06</a></li>
        <li><a href="web.html">Week07</a></li>
        <li><a href="web.html">Week08</a></li>
        <li><a href="web.html">Week09</a></li>
        <li><a href="web.html">Week10</a></li>
        <li><a href="web.html">Week11</a></li>
        <li><a href="web.html">Week12</a></li>
        <li><a href="web.html">Week13</a></li>
    </ul>
</body>
</html>